# ACCOB

./: .gitignore  ACCOB.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AsesorController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
Hubs/: PresenceHub.cs
Migrations/: 20251230184843_IdentityInit.Designer.cs  20251230184843_IdentityInit.cs  20251230191533_AddNombreUsuario.Designer.cs  20251230191533_AddNombreUsuario.cs  20251230210108_AddNombreUsuarioToUsers.Designer.cs  20251230210108_AddNombreUsuarioToUsers.cs  20251230221202_AgregarCamposAseso.Designer.cs  20251230221202_AgregarCamposAseso.cs  20251230222135_AgregarCamposAsesor.Designer.cs  20251230222135_AgregarCamposAsesor.cs  20251231005037_AgregarTablaClientes.Designer.cs  20251231005037_AgregarTablaClientes.cs  20260102204733_AgregarDniYDireccionCliente.Designer.cs  20260102204733_AgregarDniYDireccionCliente.cs  20260102211948_AsesorOpcional.Designer.cs  20260102211948_AsesorOpcional.cs  20260102220434_AgregarEstadoConexion.Designer.cs  20260102220434_AgregarEstadoConexion.cs  20260103004421_AgregarTablaLlamadas.Designer.cs  20260103004421_AgregarTablaLlamadas.cs  20260103011715_AgregarHistorialLlamadas.Designer.cs  20260103011715_AgregarHistorialLlamadas.cs  20260103220819_AgregadoTablasPlanesWin.Designer.cs  20260103220819_AgregadoTablasPlanesWin.cs  20260104143232_RelacionClienteVentasHistorial.Designer.cs  20260104143232_RelacionClienteVentasHistorial.cs  20260105175036_AgregarCamposUbicacionYReferencias.Designer.cs  (+6 more)
(+34 files in other folders)
